@r:50rem;

.wrap{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    .list{
        text-align: center;
        position: absolute;
        width: 750/@r;
        height: 100%;
        li{
            width: 750/@r;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        /** 封面 **/
        .coverTitle{
            font-size: 72/@r;
            margin-top: 90/@r;
        }
        .labourText img{
            width: 309/@r;
            height: 84/@r;
            margin-top: 62/@r;
        }
        .productIntro img{
            width: 238/@r;
            height: 58/@r;
            margin-top: 44/@r;
        }
        .bg img{
            width: 666/@r;
            height: 453/@r;
            margin-top: 85/@r;
        }
        .more{
            position: absolute;
            bottom: 40/@r;
            left: 0;
            right: 0;
            margin: auto;
            img{
                width: 62/@r;
                height: 60/@r;
            }
        }
        /** 招收条件 **/
        .title{
            font-size: 36/@r;
            margin-top: 94/@r;
        }
        .content{
            width: 666/@r;
            height: 750/@r;
            background: #b73f42;
            color: #fff;
            margin: 72/@r auto;
            overflow: hidden;
            box-shadow: 7/@r 8/@r 20/@r #999;
            p{
                font-size: 30/@r;
                text-align: left;
                line-height: 60/@r;
                margin: 0 56/@r;
            } 
            .first_p{
                margin-top: 60/@r;
                padding-top: 100/@r;
            }
            .sec_p{
                padding-top: 60/@r;
            }
            .third_p{
                padding-top: 0;
            }
            .four_p{
                padding-top: 100/@r;
            }
            .five_p{
                padding-top: 150/@r;
            }
            .six_p{
                padding-top: 170/@r;
            }
            .seven_p,.eight_p{
                padding-top: 230/@r;
            }
        }
        /** 封底 **/
        .footer{
            .ftMain{
                width: 644/@r;
                height: 1020/@r;
                background: #fef9f9;
                box-shadow: 0 0 20/@r #999;
                border-radius: 5/@r;
                margin: 150/@r auto;
                overflow: hidden;
            }
            .fotterTitle{
                font-size: 36/@r;
                color: #3f3f3f;
                margin-top: 50/@r;
                margin-bottom: 60/@r;
            }
            p{
                font-size: 24/@r;
                line-height: 48/@r;
            }
            h4{
                font-size: 48/@r;
                margin-top: 20/@r;
            }
            .code img{
                width: 430/@r;
                height: 430/@r;
                margin-top: 60/@r;
            }
        }
        /** korea **/ 
        .labourText .korea-labour{
            width: 474/@r;
        }
        .koreaTit{
            line-height: 66/@r;
            margin-top: 62/@r;
        }
        .korea-tit{
            font-size: 48/@r;
            line-height: 130/@r;
            margin-top: 40/@r;
            span{
                color:#b73f42;
            }
        }
        .korea-content{
            height: 474/@r;
            p{
                font-size: 26/@r;
            }
            .korea-s{
                line-height: 180/@r;
            }
            .korea-c{
                text-align: center;
                line-height: 26/@r;
            }
            .korea-t{
                line-height: 48/@r;
                text-align: center;
                margin-top: 64/@r;
            }
            .singapore-p{
                margin-top:0;
            }
        }
        .japan-content{
            height: 860/@r;
        }
        .content{
            .korea-firstP{
                margin-top: 30/@r;
                font-size: 26/@r;
                line-height: 52/@r;
                padding-top: 0;
            }
            .korea-secP{
                padding-top: 0;
                margin-top: 62/@r;
            }
            .korea-fourP{
                margin-top: 80/@r;
                padding-top: 0;
                line-height: 52/@r;
            }
            .mt-zero{
                margin-top: 0;
            }
        }
        .notes{
            font-size: 24/@r;
            color: #b73f42;
            margin-top: 40/@r;
        }
        .singapore-content{
            width: 750/@r;
            height: 956/@r;
            background: url(../../public/images/singapore-tc.png) no-repeat;
            background-size: 100%;
            margin-top: 100/@r;
            p{
                padding-top: 194/@r;
                font-size: 26/@r;
                line-height: 44/@r;
                text-align: left;
                color: #fff;
                margin: 0 49/@r;
                font-weight: bold;
            }
        }
        .singapore-contente{
            height: 800/@r;
        }
        /** jp-yl **/ 
        .jp-yl img{
            width: 640/@r;
            height: 142/@r;
            margin-top: 128/@r;
        }
        .jp-yl-intro img{
            width: 219/@r;
            height: 40/@r;
            margin-top: 55/@r;
        }
        .jp-bg img{
            margin-top: 136/@r;
        }
        .yj-bg{
            background: url(../images/pai-bg.png) no-repeat;
            background-size: cover;
        }
        .yl-content{
            padding: 0 50/@r;
            width: 552/@r;
            height: 900/@r;
            background: #fff;
            margin-top: 120/@r;
            .title{
                font-size: 48/@r;
                margin: 70/@r 0;
                color: #2f1911;
            }
            p{
                line-height: 56/@r;
                color: #34190f;
                padding: 0 !important;
                margin: 0 !important;
            }
        }
        .yj-bg2{
            background: url(../images/pai-bg2.png) no-repeat;
            background-size: cover;
        }
        .yj-bg3{
            background: url(../images/pai-bg3.png) no-repeat;
            background-size: cover;
            .title{
                margin: 70/@r 0 50/@r 0;
                color: #2f1911;
            }
            p{
                line-height: 48/@r;
            }
        }
        .yj-bg4{
            background: url(../images/pai-bg4.png) no-repeat;
            background-size: cover;
            .title{
                margin-bottom: 30/@r;
            }
            p{
                line-height: 46/@r;
            }
        }
        .yj-bg5{
            background: url(../images/pai-bg5.png) no-repeat;
            background-size: cover;
            .title{
                margin-bottom: 64/@r;
            }
            p{
                line-height: 60/@r;
            }
        }
        .yj-bg6{
            background: url(../images/pai-bg6.png) no-repeat;
            background-size: cover;
            p{
                text-align: center;
                line-height: 76/@r;
            }
        }
        .yj-bg7{
            background: url(../images/pai-bg7.png) no-repeat;
            background-size: cover;
            .content{
                p{
                    text-align: left;
                    padding-left: 160/@r !important;
                }
            }
        }
        .yj-bg8{
            background: url(../images/pai-bg8.png) no-repeat;
            background-size: cover;
        }
        .yj-bg9{
            background: url(../images/pai-bg9.png) no-repeat;
            background-size: cover;
            .title{
                margin-bottom: 28/@r;
            }
            .chi-title{
                line-height: 48/@r;
                font-size: 30/@r;
                color:#2f1911;
                text-align: left;
                padding-left: 110/@r !important;
            }
            p{
                line-height: 60/@r;
            }
        }
        .yj-bg10{
            background: url(../images/pai-bg10.png) no-repeat;
            background-size: cover;
            .chi-title{
                margin-bottom: 40/@r;
            }
        }
    }
}

