@r:50rem;
/*header*/ 
// header{
//     width: 750/@r;
//     height: 96/@r;
//     line-height: 96/@r;
//     font-size: 32/@r;
//     background: #f2f2f2;
//     border-bottom: 2/@r solid #e4e4e4;
//     position: absolute;
//     left: 0;
//     top: 0;
// 	z-index: 3;
//     .title{
//         float: left;
//         img{
//             width: 84/@r;
//             height: 96/@r;
//         }
//     }
//     .menuPic{
//         float: right;
//         img{
//             width: 118/@r;
//             height: 96/@r;
//         }
//     }
// }
/*content*/
 .wrap{
	 position: absolute;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 top:0;
	//  margin-top: 2/@r;
	 .famList{
		height: 100%;
		position: absolute;
	 }
	 li{
		 height: 100%;
		 overflow: hidden;
		 width: 750/@r;
		 &:nth-of-type(3){
			 h4{
				 text-align: center;
				 padding-left: 0;
			 }
		 }
		 &:nth-of-type(4){
		 	h4{
		 		text-align: center;
		 		padding-left: 0;
		 	}
		 }
		 h2{
			 font-size: 24/@r;
			 line-height: 61/@r;
			 margin-top: 40/@r;
			 margin-left: 49/@r;
			 img{
				 width: 64/@r;
				 height: 61/@r;
				 margin-right: 17/@r;
			 }
		 }
		 .introLi{
			 width: 666/@r;
			 height: 610/@r;
			 padding-top: 227/@r;
			 background: #fffdf5;
			 margin: 66/@r auto;
			 box-shadow: 14/@r 24/@r 20/@r #d6c3b0;
			 position: relative;
			 img{
				 width: 416/@r;
				 height: 260/@r;
				 position: absolute;
				 left: 139/@r;
				 top: -39/@r;
			 }
			 h4{
				 font-size: 30/@r;
				 line-height: 120/@r;
				 color: #2f1911;
				 padding-left: 37/@r;
			 }
			 p{
				 font-size: 24/@r;
				 line-height: 48/@r;
				 text-indent: 2em;
				 padding: 0 58/@r;
			 }
		 }
		 .more{
			 margin-top: 90/@r;
			 text-align: center;
			 img{
				width:50/@r;
				height: 48/@r;
			 }
		 }
	 }
	 .fLi{
		 text-align: center;
		 h2{
			font-size: 24/@r;
			line-height: 61/@r;
			margin-top: 40/@r;
			img{
				width: 64/@r;
				height: 61/@r;
				margin-right: 17/@r;
			}
		 }
		 h3{
			 margin-top: 46/@r;
			 img{
				 width: 678/@r;
				 height: 156/@r;
			 }
		 }
		 .bPic{
			 margin-top: 186/@r;
			 img{
				 width: 660/@r;
				 height: 498/@r;
			 }
		 }
		 
	 }
 }
.advBox{
	width: 677/@r;
	margin: 38/@r auto;
	div{
		text-align: center;
		&:first-child{
			height: 89/@r;
			border-radius: 20/@r;
			background: #fff;
			font-size: 24/@r;
			line-height: 89/@r;
			margin-bottom: 14/@r;
			img{
				width: 64/@r;
				height: 61/@r;
				vertical-align: middle;
				margin-right: 5/@r;
			}
			span{
				color: #5994f1;
				margin-left: 24/@r;
			}
		}
		&:nth-of-type(2){
			height: 157/@r;
			border-radius: 20/@r;
			background: #fff;
			margin-bottom: 182/@r;
			p{
				&:first-child{
					font-size: 36/@r;
					color:#3d69c1;
					line-height: 36/@r;
					padding-top: 32/@r;
					padding-bottom: 28/@r;
				}
				img{
					width: 32/@r;
					height: 32/@r;
				}
			}
		}
	}
	 .btPic{
		text-align: center;
		margin-top: 75/@r;
		img{
			width: 370/@r;
		}
	}
}