@r:50rem;

/*content*/ 
.wrap{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top:0;
	.plaList{
		height: 100%;
		position: absolute;
		li{
			width: 750/@r;
			height: 100%;
			background: url(../images/mainBg.png) no-repeat center;
			background-size: 100%;
			overflow: hidden;
			&:nth-of-type(3){
				p{
					padding-top: 40/@r;
					height: 388/@r;
				}
				.more{
					margin-top: 120/@r;
				}
			}
			&:nth-of-type(4){
				p{
					padding-top: 38/@r;
					height: 511/@r;
				}
				.more{
					margin-top: 38/@r;
				}
			}
		}
		h2{
			line-height:49/@r;
			color:#f5f5f5;
			padding: 32/@r 0 0 57/@r;
			font-size: 20/@r;
			img{
				width: 52/@r;
				height: 49/@r;
				margin-right: 13/@r;
			}
			
		}
	}
	.firLi{
		height: 100%; 
		h3{
			text-align: center;
			margin-top: 67/@r;
			img{
				width: 622/@r;
				height: 76/@r;
			}
		}
		.bPic{
			text-align: center;
			margin-top: 116/@r;
			img{
				width: 696/@r;
				height: 576/@r;
			}
		}
		.more{
			margin-top: 157/@r;
		}
	}
	.more{
		margin-top: 24/@r;
		text-align: center;
		img{
			width: 50/@r;
			height: 48/@r;
		}
	}
	.tPic{
		text-align: center;
		position: relative;
		top: -38/@r;
		img{
			width: 616/@r;
			height: 378/@r;
		}
	}
	.wordBox{
		width: 612/@r;
		height: 555/@r;
		background: #fffdf5;
		box-shadow: 10/@r 20/@r 20/@r #b2855c;
		font-size: 28/@r;
		line-height: 48/@r;
		padding: 40/@r 0 0 54/@r;
		color: #2f1911;
		margin: 16/@r auto;
	}
}
.advBox{
	width: 677/@r;
	margin: 38/@r auto;
	div{
		text-align: center;
		&:first-child{
			height: 89/@r;
			border-radius: 20/@r;
			background: #fff;
			font-size: 24/@r;
			line-height: 89/@r;
			margin-bottom: 14/@r;
			color: #333;
			img{
				width: 64/@r;
				height: 61/@r;
				vertical-align: middle;
				margin-right: 5/@r;
			}
			span{
				color: #5994f1;
				margin-left: 24/@r;
			}
		}
		&:nth-of-type(2){
			height: 157/@r;
			border-radius: 20/@r;
			background: #fff;
			margin-bottom: 182/@r;
			p{
				&:first-child{
					font-size: 36/@r;
					color:#3d69c1;
					line-height: 36/@r;
					padding-top: 32/@r;
					padding-bottom: 28/@r;
				}
				img{
					width: 32/@r;
					height: 32/@r;
				}
			}
		}
	}
	 .btPic{
		text-align: center;
		margin-top: 75/@r;
		img{
			width: 370/@r;
		}
	}
}